<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container>
    <bool-setting text='自动选择第一首歌曲' value='autopick-first-song' bind-value='true' hover-hint='自动选取搜索列表中的第一首歌曲'></bool-setting>
    <bool-setting text='取消不死模式(No Fail)' value='clear-nofail' bind-value='true' hover-hint='在选中请求歌曲时自动取消不死模式(No Fail)'></bool-setting>
    <slider-setting text='最低评分' min='0' max='100' increment='.5' value='lowest-allowed-rating' integer-only='false' hover-hint='最低允许的评分' ></slider-setting>
    <slider-setting text='最大歌曲长度' min='0' max='999' increment='1' value='maximum-song-length' integer-only='true' hover-hint='最大允许歌曲长度(分钟)' ></slider-setting>
    <slider-setting text='最低谱速(NJS)' min='0' max='50' increment='1' value='minimum-njs' integer-only='true' hover-hint='谱面谱速(NJS)必须高于该值' ></slider-setting>
    <bool-setting text='TTS支持' value='tts-support' bind-value='true' hover-hint='添加 ! 到所有命令输出来进行TTS过滤' ></bool-setting>
    <slider-setting text='用户点歌限制' min='0' max='10' increment='1' value='user-request-limit' integer-only='true' hover-hint='队列中点歌数限制' ></slider-setting>
    <slider-setting text='粉丝点歌限制' min='0' max='10' increment='1' value='sub-request-limit' integer-only='true' hover-hint='队列中点歌数限制' ></slider-setting>
    <slider-setting text='房管点歌限制' min='0' max='100' increment='1' value='mod-request-limit' integer-only='true' hover-hint='队列中点歌数限制' ></slider-setting>
    <slider-setting text='舰长点歌加成' min='0' max='10' increment='1' value='vip-bonus-requests' integer-only='true' hover-hint='额外的点歌数' ></slider-setting>
    <bool-setting text='房管拥有所有权限' value='mod-full-rights' bind-value='true' hover-hint='允许房管操作*所有*机器人命令。你的房管们可靠吗?' ></bool-setting>
    <bool-setting text='启用用户点歌冷却' value='limit-user-requests-to-session' bind-value='true' hover-hint='歌曲结束后不立即重置点歌限制' ></bool-setting>
    <slider-setting text='冷却时间' min='1' max='12' increment='1' integer-only='true' value='session-reset-after-xhours' hover-hint='多少小时后持续化信息会被重置(例如队列，已游玩，重复列表)' ></slider-setting>
    <checkbox text='提示音' value='is-sound-enable' ></checkbox>
    <slider-setting text='音量' increment='10' integer-only='true' min='0' max='100' value='volume' ></slider-setting>
    <bool-setting text='搜索PP' value='pp-sarch' bind-value='true' ></bool-setting>
	<dropdown-list-setting text='!命令 类型' value='link-type' choices='link-types'></dropdown-list-setting>
  </settings-container>
</bg>

  
